// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext {
        kotlinVersion = '+'
    }
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha13'
        //classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name "aliyunmaven"
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "27.1.1"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha01"
versions.min_sdk = 21
versions.target_sdk = 27
versions.target_sdk = 27
versions.constraint_layout = "1.0.2"
ext.versions = versions
