# android-architecture

./: README.md
MVVM/ComponentsBasicSample/: build.gradle
MVVM/ComponentsBasicSample/app/: build.gradle
MVVM/ComponentsBasicSample/app/src/main/java/com/android/samples/arch/componentsbasicsample/: StartFragment.kt
MVVM/Saber-master/: build.gradle
MVVM/Saber-master/gradle/wrapper/: gradle-wrapper.properties
MVVM/Saber-master/saber-api/: build.gradle
MVVM/Saber-master/saber-api/src/main/java/com/zl/weilu/saber/api/: Saber.java
MVVM/android-architecture-todo-mvvm-databinding/todoapp/: build.gradle
MVVM/android-architecture-todo-mvvm-live/todoapp/: build.gradle
MVVM/android-architecture-todo-mvvm-live/todoapp/app/: build.gradle
MVVM/android-architecture-todo-mvvm-live/todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ScrollChildSwipeRefreshLayout.java  SingleLiveEvent.java  SwipeRefreshLayoutDataBinding.java  ViewModelFactory.java
MVVM/android-architecture-todo-mvvm-live/todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.java
MVVM/android-architecture-todo-mvvm-live/todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.java  TasksAdapter.java  TasksFragment.java  TasksViewModel.java
MVVM/android-architecture-todo-mvvm-live/todoapp/app/src/main/res/layout/: tasks_frag.xml
MVVM/android-architecture-todo-mvvm-live/todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/: Injection.java
MVVM/android-lifecycles-viewmodel/: build.gradle
MVVM/android-lifecycles-viewmodel/app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.java
MVVM/android-lifecycles-viewmodel/app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.java
MVVM/android-lifecycles-viewmodel/app/src/main/java/com/example/android/lifecycles/step4/: LocationActivity.java
MVVM/android-lifecycles-viewmodel/app/src/main/java/com/example/android/lifecycles/step4_solution/: BoundLocationManager.java  LocationActivity.java
MVVM/android-lifecycles-viewmodel/app/src/main/java/com/example/android/lifecycles/step5_solution/: Fragment_step5.java
(+1 files in other folders)
